[00:13.18] 片目が浴びた太陽が
[00:19.30] 目がくらむほど
[00:22.33] 全部真っ白だった
[00:25.27] 朝方の冷たい空気と
[00:31.56] 昨日の涙を枯らす
[00:34.46] お気に入りの1曲
[00:38.46] 
[00:37.61] 始まりはいつだって白紙から
[00:43.84] 台本は置いて 裸足のまま
[00:48.12] 風のまま
[00:50.12] 
[00:49.97] 重ねた手で三角を作った
[00:56.11] 飛行機に願い込めるような
[00:59.35] おまじないはもういらない
[01:02.48] 指と指の間 漏れる光線が
[01:08.43] 胸の鼓動を刻んで
[01:11.69] 鮮やかに走り出す
[01:15.69] 
[01:20.85] 鼻に浮かんだ朝露は
[01:26.96] 痛いような夜越えて
[01:30.21] 残る透明のドロップ
[01:33.18] 弱いままでももういいから
[01:39.27] 強さを持ちたい
[01:42.29] 踏み出すための1曲
[01:46.79] 
[01:45.41] 続きはいつだって余白から
[01:51.50] 塗り替えてくほどに
[01:54.52] 綺麗になりたい
[01:58.02] 
[01:58.69] 重ねた手で三角を作った
[02:04.56] 飛行機に願い乗せるような
[02:07.92] おまじないはもういらない
[02:10.73] 誰も傷つかない夢なんて叶わない
[02:16.85] 形の無い雲つかんで
[02:20.00] 鳥になって
[02:21.61] 空へはばたけ
[02:24.61] 
[02:38.35] 片目が浴びた太陽が
[02:44.50] 目がくらむほどに
[02:47.64] 全部真っ白だった
[02:51.64] 
[02:52.32] 重ねた手で三角を作った
[02:58.47] 飛行機に願い込めるような
[03:01.61] おまじないはもういらない
[03:04.63] 指と指の間 漏れる光線が
[03:10.82] 胸の鼓動を刻んで
[03:13.73] 鮮やかに走り出す