[00:28.38] 眠れない夜には
[00:35.46] 言えないことを枕に叫び
[00:49.87] 1人で笑ってる
[00:53.37] 
[00:56.91] おまじないちょうだい
[01:04.05] おまじないちょうだいよ
[01:11.13] わたしを許せるわたしになりたい
[01:18.63] 
[01:25.18] いっか、まあ、だめでも
[01:34.21] 思うよりも先は長い
[01:38.71] 
[02:11.66] わるいことじゃない、蝶々の刺青
[02:25.68] 歪んだロックで叫べばいいじゃん
[02:33.18] 
[02:38.53] でもなにかが足りない
[02:45.99] なにかがちょっと足りないの
[02:53.36] あなたを許せるあなたをしりたい
[03:00.86] 
[03:07.26] いいよ、ねえ、わたしも
[03:16.31] 思うよりも君と同じ
[03:20.81] 
[03:53.08] それで思うのは
[04:00.18] 幸せについていくら考えたところで
[04:14.09] 結局答えはない
[04:17.59] 
[04:21.11] おまじないちょうだい
[04:28.40] おまじないちょうだいよ
[04:35.52] おまじないちょうだい
[04:42.59] おまじないちょうだいよ
[04:48.09] 
[04:49.76] おまじないちょうだい
[04:56.92] おまじないちょうだいよ
[05:04.24] おまじないちょうだい
[05:11.16] おまじないちょうだいよ
[05:16.66] 
[05:18.20] おまじないちょうだい
[05:25.41] おまじないちょうだいよ
[05:32.44] おまじないちょうだい
[05:39.60] おまじないちょうだいよ
[05:45.10] 
[05:46.25] おまじないちょうだい
[05:53.83] おまじないちょうだいよ
[06:00.87] わたしを許せるわたしになりたい
[06:08.37] 
[06:15.31] いいよ、ねえ、わたしも
[06:24.63] 思うよりも君と同じ