[00:28.33] 眠れない夜には
[00:35.45] 言えないことを枕に叫び
[00:49.80] 1人で笑ってる
[00:53.30] 
[00:56.92] おまじないちょうだい
[01:04.02] おまじないちょうだいよ
[01:11.15] わたしを許せるわたしになりたい
[01:18.65] 
[01:25.12] いっか、まあ、だめでも
[01:34.26] 思うよりも先は長い
[01:38.76] 
[02:11.60] わるいことじゃない、蝶々の刺青
[02:25.69] 歪んだロックで叫べばいいじゃん
[02:33.19] 
[02:38.55] でもなにかが足りない
[02:45.98] なにかがちょっと足りないの
[02:53.39] あなたを許せるあなたをしりたい
[03:00.89] 
[03:07.25] いいよ、ねえ、わたしも
[03:16.34] 思うよりも君と同じ
[03:20.84] 
[03:53.04] それで思うのは
[04:00.14] 幸せについていくら考えたところで
[04:14.04] 結局答えはない
[04:17.54] 
[04:21.18] おまじないちょうだい
[04:28.35] おまじないちょうだいよ
[04:35.51] おまじないちょうだい
[04:42.58] おまじないちょうだいよ
[04:48.08] 
[04:49.72] おまじないちょうだい
[04:56.92] おまじないちょうだいよ
[05:04.24] おまじないちょうだい
[05:11.16] おまじないちょうだいよ
[05:16.66] 
[05:18.27] おまじないちょうだい
[05:25.49] おまじないちょうだいよ
[05:32.48] おまじないちょうだい
[05:39.62] おまじないちょうだいよ
[05:45.12] 
[05:46.22] おまじないちょうだい
[05:53.88] おまじないちょうだいよ
[06:00.88] わたしを許せるわたしになりたい
[06:08.38] 
[06:15.30] いいよ、ねえ、わたしも
[06:24.60] 思うよりも君と同じ