[00:24.18] あの幸せの指切りは
[00:27.90] やぶるととても痛い
[00:31.70] いやってほどにしてくれました
[00:35.86] ごめんなさいのおまじないを
[00:42.36] 
[00:40.03] でも全然怖くないですよ
[00:41.96] 愛だから
[00:43.72] 逆にいい感じって思えます
[00:45.95] ほら素敵でしょう？
[00:50.45] 
[00:51.55] 神様
[00:52.28] こんなんだっていいですか
[00:53.77] 私も甘えちゃっていいですか
[00:55.96] 誓います
[00:56.77] やぶっちゃうだなんてわるい子は
[00:59.66] めっ！ だよ
[01:02.66] 
[01:00.12] ソーリーだって言えますよ
[01:01.81] 私だって希望はあるんだよ
[01:03.95] 誓います
[01:04.84] もういい子になるしかない！
[01:07.48] ですよ
[01:08.98] 
[01:15.85] 自慢ってほどでもないですが私は幸せです
[01:23.99] またって顔をされないように
[01:27.82] 覚悟を決めました
[01:31.82] 
[01:32.08] でも全然怖くないですよ
[01:33.83] 愛だから
[01:35.98] ホントいい感じって思えます
[01:38.05] ほら素敵でしょう？
[01:42.55] 
[01:43.43] 神様
[01:44.37] こういうのってアリですか？
[01:45.87] たまには弱くたっていいですか？
[01:47.95] 誓います
[01:48.56] 守ってくれるいい子には
[01:51.36] ちゅっ！ だよ
[01:54.86] 
[01:52.05] 「もういい」なんて言わないです
[01:53.96] 笑い合って赦してくれますか？
[01:55.92] 誓います
[01:56.69] もういい子になるしかない！
[01:59.53] ですよ
[02:01.03] 
[02:16.15] もっともっともっと いい子になれたなら
[02:20.94] きっときっと みんな笑顔になる
[02:24.69] ずっとずっと 一緒にいられたらいいな
[02:33.69] 
[02:31.43] 神様
[02:32.22] こんなんだっていいですか
[02:34.04] 私も甘えちゃっていいですか
[02:35.90] 誓います
[02:36.68] やぶっちゃうだなんてわるい子は
[02:39.57] めっ！ だよ
[02:42.57] 
[02:40.22] ソーリーだって言えますよ
[02:42.03] 私だって希望はあるんだよ
[02:43.82] 誓います
[02:44.61] もういい子になるしかない！
[02:47.49] ですよ
[02:48.99] 
[02:48.11] こういうのってアリですか？
[02:49.83] たまには弱くたっていいですか？
[02:51.87] 誓います
[02:52.55] 守ってくれるいい子には
[02:55.52] ちゅっ！ だよ
[02:59.02] 
[02:56.12] 「もういい」なんて言わないです
[02:57.88] 笑い合って赦してくれますか？
[03:00.09] 誓います
[03:00.70] もういい子になるしかない！
[03:03.23] ですよ
[03:04.73] 
[03:16.66] もういい子になるしかない！
[03:19.36] ですよ