[00:10.91] あなたに恋している私に
[00:13.64] はやく気付いて欲しいから
[00:16.36] 何を生贄に差し出せば
[00:19.23] 神様は機会(チャンス)くれるかしら
[00:27.73] 
[00:22.12] 友達のひとりじゃなくて
[00:24.83] 特別な女性(ヒト)になりたいの
[00:27.11] おまじない代わりの赤のルージュ
[00:32.57] いつもより強く引いてみたの
[00:39.07] 
[00:38.42] 苦くて不味かったビールの
[00:42.53] 味に慣れたころに知るの
[00:46.53] どれだけ酔ってもあなたは
[00:49.79] 夢にすら出てくれないこと
[00:55.79] 
[00:54.86] 鏡に映る私は
[00:57.59] 今にも泣きだしそうで
[01:00.25] どうやって笑えばいいか
[01:02.59] それすら思い出せないの
[01:05.67] 鏡に映る私は
[01:08.29] 今にも泣きだしそうで
[01:11.28] 不安ばかりが吹き響(とよ)み
[01:13.90] もう吐きそうなくらいに
[01:16.94] あなた不足
[01:19.44] 
[01:31.07] あなたに恋している私に
[01:34.47] はやく気付いて欲しいから
[01:36.96] なんにも知らないって顔で
[01:40.41] いくつも恋の罠仕掛けてるの
[01:46.91] 
[01:42.94] あざといくらい蕩(とろ)めかして
[01:45.62] それとなく香水(パフューム)を纏い
[01:48.07] あたしの中の飢えた獅子が
[01:53.42] 茂みに隠れ牙を研いでいるわ
[01:59.92] 
[01:59.06] 月夜の晩に浮かれ歩き
[02:03.28] 幻影とワルツを踏めば
[02:06.23] 煙草の煙の向こうに
[02:10.89] 柳の糸がゆらゆらと
[02:15.39] 
[02:37.45] ラッタッタ
[02:39.26] 誰も彼も
[02:40.82] ラッタッタ
[02:41.99] いつか砂に
[02:43.58] ラッタッタ
[02:44.10] 束の間でも
[02:46.22] ラッタッタ
[02:47.60] 狂い咲くわ
[02:50.10] 
[02:51.23] 鏡に映る私は
[02:54.29] 今にも泣きだしそうで
[02:56.97] どうやって笑えばいいか
[02:59.32] それすら思い出せないの
[03:02.23] 鏡に映る私は
[03:04.75] 今にも泣きだしそうで
[03:07.11] 不安ばかりが吹き響(とよ)み
[03:10.61] もう吐きそうなくらいに
[03:13.64] あなた不足