[00:00.47] Baabaru baabaru nonnon baabaru da
[00:03.11] Roomerabian haroo arabian
[00:06.23] Roomerabian haroo arabian
[00:09.75] Roomerabian haroo arabian
[00:13.04] Roomerabian
[00:18.54] 
[00:15.88] Imi nante imi nai no
[00:17.63] Majinai wo tonaeru dake
[00:22.39] Boku wa tada kimi no koto wo motto motto shittetai dake
[00:27.84] Ki ni naru wa
[00:34.34] 
[00:29.55] Ureshii toki kao ni deru wa
[00:32.79] Kanashii toki kao ni deru wa
[00:36.11] Uso tsuku toki kao ni deru wa
[00:39.32] Sonna kimi ga daisuki da
[00:51.32] 
[00:42.51] Shin no rabu ni yotte
[00:44.23] Me to me ga au to
[00:46.39] Honto no kimi ni deaeru you da
[00:49.31] Shin no rabu ni yotte
[00:51.56] Wakariaeru majinai yo saa itte miyou
[01:09.56] 
[00:57.11] Baabaru baabaru nonnon baabaru da
[00:59.64] Roomerabian haroo arabian
[01:02.59] Roomerabian haroo arabian
[01:06.11] Roomerabian haroo arabian
[01:09.55] Roomerabian
[01:15.05] 
[01:12.44] Kiku to miru to hanasu naka de taisetsu na mono wa dore
[01:19.03] Kotoba nante nakute mo suki ni natte yuku no naze
[01:24.51] Ki ni naru wa
[01:31.01] 
[01:26.15] Warai naga shikatteru wa
[01:29.51] Naki nagara hometeiru wa
[01:32.80] Yappa subete kao ni deru wa
[01:35.92] Sonna kimi ga itoshii na
[01:47.92] 
[01:39.07] Shin no rabu ni yotte
[01:40.71] Moji yori koe
[01:42.55] Koe yori "au" ga
[01:44.23] Ichiban yoi na
[01:46.12] Shin no rabu ni yotte
[01:47.64] Koi suru riyuu
[01:49.31] Wakariaеte yokatta wa
[01:59.81] 
[02:06.91] Bokura wa fukaku tsuujiatte iku
[02:10.31] Tonaeru dakе de tsuujiatte iku
[02:13.71] Shidai ni taisetsu na koto ni kizuku
[02:17.12] Kotoba nante iranai wa
[02:28.12] 
[02:21.12] Kono yo no himitsu ii zuraku natte iku
[02:24.49] Kara koso boku wa shinjitsu utatte iku
[02:27.81] Shidai ni kimi to ai wo wakachiau
[02:31.27] Sore ga boku no ikigai da
[02:43.77] 
[02:44.27] 
[02:35.67] Shin no rabu ni yotte
[02:37.32] Me to me ga au to
[02:39.13] Honto no kimi ni deaeru you da
[02:42.53] Shin no rabu ni yotte
[02:44.52] Wakariaeru majinai yo saa itte miyou
[03:02.52] 
[02:50.24] Baabaru baabaru nonnon baabaru
[02:52.00] Baabaru baabaru nonnon baabaru da
[02:54.13] Roomerabian haroo arabian
[02:57.36] Roomerabian haroo arabian
[03:01.03] Roomerabian haroo arabian
[03:04.78] Roomerabian