[00:13.18] 片目が浴びた太陽が
[00:19.37] 目がくらむほど
[00:22.35] 全部真っ白だった
[00:25.20] 朝方の冷たい空気と
[00:31.53] 昨日の涙を枯らす
[00:34.44] お気に入りの1曲
[00:38.44] 
[00:37.66] 始まりはいつだって白紙から
[00:43.89] 台本は置いて 裸足のまま
[00:48.18] 風のまま
[00:50.18] 
[00:49.90] 重ねた手で三角を作った
[00:56.19] 飛行機に願い込めるような
[00:59.36] おまじないはもういらない
[01:02.44] 指と指の間 漏れる光線が
[01:08.49] 胸の鼓動を刻んで
[01:11.69] 鮮やかに走り出す
[01:15.69] 
[01:20.83] 鼻に浮かんだ朝露は
[01:26.90] 痛いような夜越えて
[01:30.26] 残る透明のドロップ
[01:33.19] 弱いままでももういいから
[01:39.27] 強さを持ちたい
[01:42.29] 踏み出すための1曲
[01:46.79] 
[01:45.44] 続きはいつだって余白から
[01:51.50] 塗り替えてくほどに
[01:54.51] 綺麗になりたい
[01:58.01] 
[01:58.69] 重ねた手で三角を作った
[02:04.51] 飛行機に願い乗せるような
[02:07.92] おまじないはもういらない
[02:10.70] 誰も傷つかない夢なんて叶わない
[02:16.83] 形の無い雲つかんで
[02:20.05] 鳥になって
[02:21.60] 空へはばたけ
[02:24.60] 
[02:38.32] 片目が浴びた太陽が
[02:44.52] 目がくらむほどに
[02:47.65] 全部真っ白だった
[02:51.65] 
[02:52.32] 重ねた手で三角を作った
[02:58.46] 飛行機に願い込めるような
[03:01.60] おまじないはもういらない
[03:04.69] 指と指の間 漏れる光線が
[03:10.85] 胸の鼓動を刻んで
[03:13.78] 鮮やかに走り出す