[00:02.99] この手から光が
[00:07.99] 月を忘れた夜に消えていく
[00:14.79] 指先に微かに残る
[00:20.07] 想いも届けばいいなと隠した
[00:26.57] 
[00:25.66] 不揃いの気持ち 抱えて
[00:31.73] 滲む目の前に温もりを一つ願った
[00:39.23] 
[00:43.15] 空に上がった 僕らの痛みをさ
[00:48.94] 見えなくなっても見つめていた
[00:51.82] 忘れたくなかった
[00:54.17] どんなに僕が 今 壊れそうでも
[01:00.69] 君が笑っているなら
[01:03.71] この涙 救われる
[01:07.71] 
[01:12.45] 全て何だか虚しくて
[01:17.60] 落として忘れたものさえ気づけない
[01:24.37] 心から会いたい
[01:29.57] 君ではなくて 震えたあの時に
[01:36.57] 
[01:35.27] 睡蓮の花をよそ目に
[01:41.38] 夕立の中 無邪気に泣いたあの瞬間
[01:49.38] 
[01:52.63] まるで世界が時を止めたような
[01:58.61] 夜に交わした言葉とも
[02:01.53] お別れなんだね
[02:03.90] ここからずっと ねえ ずっと遠くで
[02:10.43] 生まれた 星の名前は
[02:13.44] 僕と君しか知らない
[02:17.94] 
[03:09.74] 空に上がった 僕らの涙はさ
[03:15.64] 見えなくなっても輝いて
[03:18.52] 誰かを照らしている
[03:21.06] ここからずっと そう ずっと遠くの
[03:27.59] 君が泣いているなら
[03:30.47] 見上げてよ ほら いつまでも
[03:37.47] 
[03:42.19] そばにいる 星のこと
[03:47.19] 
[03:57.08] ひとりぼっちの夜に思う
[04:02.15] 君と一緒でよかった