[00:12.44] 次逢える日までの おまじない
[00:18.21] この手を離したら 帰らなくちゃなぁ
[00:24.27] 今日も沢山の 想い出写真
[00:30.25] 次逢える日まで 私をなぐさめて
[00:36.67] 帰りぎわに消えてく 笑顔のあなたが
[00:42.60] 手を振るたび 淋しくて 大好きで
[00:50.61] 雨の日には 傘は1つで
[00:56.00] あなたとの特別な おまじない
[01:02.11] ただそばで居られたら魔法のようで
[01:08.11] 一日の終りだけ 淋しくて
[01:26.02] 初めて名前を 知ったあの日
[01:31.92] 初めて冗談で 笑ったあの日
[01:38.12] 初めて一緒に 帰ったあの日
[01:44.16] 初めて夜通し 電話したあの日
[01:50.47] 沢山の「はじめて」が まだまだあるんだろう
[01:56.47] ずっと側で 手をつないでいたいなぁ
[02:04.59] あなた居ない毎日が
[02:10.00] 明けて暮れていくだけ それだけなんだ
[02:16.05] 今日は逢えない日だから淋しくなる
[02:22.00] 明日 逢える日だから嬉しくなる
[02:39.22] 嬉しい事 悲しい事 聞いてほしくて
[02:45.00] あなたに逢える明日をつれてこい
[02:53.61] 雨が止んでも離れないで
[02:58.88] あなたとの特別な おまじない
[03:05.07] ただ1つ私だけに効く魔法で
[03:11.29] あなたとの幸せな おまじない