[00:10.98] あなたに恋している私に
[00:13.63] はやく気付いて欲しいから
[00:16.39] 何を生贄に差し出せば
[00:19.25] 神様は機会(チャンス)くれるかしら
[00:27.75] 
[00:22.16] 友達のひとりじゃなくて
[00:24.81] 特別な女性(ヒト)になりたいの
[00:27.18] おまじない代わりの赤のルージュ
[00:32.57] いつもより強く引いてみたの
[00:39.07] 
[00:38.49] 苦くて不味かったビールの
[00:42.52] 味に慣れたころに知るの
[00:46.50] どれだけ酔ってもあなたは
[00:49.73] 夢にすら出てくれないこと
[00:55.73] 
[00:54.90] 鏡に映る私は
[00:57.56] 今にも泣きだしそうで
[01:00.23] どうやって笑えばいいか
[01:02.53] それすら思い出せないの
[01:05.65] 鏡に映る私は
[01:08.21] 今にも泣きだしそうで
[01:11.21] 不安ばかりが吹き響(とよ)み
[01:13.94] もう吐きそうなくらいに
[01:16.91] あなた不足
[01:19.41] 
[01:31.04] あなたに恋している私に
[01:34.42] はやく気付いて欲しいから
[01:36.97] なんにも知らないって顔で
[01:40.41] いくつも恋の罠仕掛けてるの
[01:46.91] 
[01:42.94] あざといくらい蕩(とろ)めかして
[01:45.62] それとなく香水(パフューム)を纏い
[01:48.03] あたしの中の飢えた獅子が
[01:53.42] 茂みに隠れ牙を研いでいるわ
[01:59.92] 
[01:59.05] 月夜の晩に浮かれ歩き
[02:03.28] 幻影とワルツを踏めば
[02:06.20] 煙草の煙の向こうに
[02:10.88] 柳の糸がゆらゆらと
[02:15.38] 
[02:37.48] ラッタッタ
[02:39.25] 誰も彼も
[02:40.85] ラッタッタ
[02:41.99] いつか砂に
[02:43.55] ラッタッタ
[02:44.92] 束の間でも
[02:46.30] ラッタッタ
[02:47.65] 狂い咲くわ
[02:50.15] 
[02:51.23] 鏡に映る私は
[02:54.22] 今にも泣きだしそうで
[02:56.95] どうやって笑えばいいか
[02:59.38] それすら思い出せないの
[03:02.24] 鏡に映る私は
[03:04.78] 今にも泣きだしそうで
[03:07.15] 不安ばかりが吹き響(とよ)み
[03:10.64] もう吐きそうなくらいに
[03:13.69] あなた不足